"""
1407
f값이 1인것들 => 홀수들 => n - n // 2
f값이 2인것들 => 2의 배수이면서 4의 배수가 아닌것 => n // 2 - n // 4
f값이 4인것들 => 4의 배수이면서 8의 배수가 아닌것 => n // 4 - n // 8

1 - n => 2의 배수 => n // 2 - n // 4 개

"""
import sys

input = sys.stdin.readline
